<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Módulo 10</title>
        <link rel="stylesheet" href="mod10.css">
        <style>
            body {
    font-family: "Tahoma", sans-serif;
    background: #333;
    color: #fff;
}
h2 {
    text-align: center;
}
.col {
    float: left;
    width: 30%;
    padding: 8px;
    box-sizing: border-box;
}
.price-box {
    background: #fff;
    color: #555;
    list-style-type: none;
    border: 1px solid #555;
    margin: 0;
    padding: 0;
}
.price-box .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}
.price-box .header.header-green {
    background: #4caf50;
}
.price-box li {
    padding: 20px;
    border-bottom: 20px solid #eee;
    text-align: center;
}
.btn {
    background-color: #4caf50;
    border: none;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
@media(max-width:768px) {
    .col {
        width: 100%;
    }
}
        </style>
    </head>
    <body>
    <h1>Site que mostra a tebela de preços</h1>
        <h2>CSS3 site responsivo de tabela de preços</h2>
        <div class="col">
            <ul class="price-box">
                <li class="header">Simples</li>
                <li class="emph"><strong>R$ 5.99</strong> / ao Mês</li>
                <li><strong>20GB</strong> Espaço em Disco</li>
                <li><strong>10GB</strong> Transferência de dados</li>
                <li><strong>2</strong> Domínios</li>
                <li><strong>50</strong> Contas de Email</li>
                <li><strong>2</strong> Contas de FTP</li>
                <li><a href="#" class="btn">Cadastre-se</a></li>
            </ul>
        </div>
        <div class="col">
            <ul class="price-box best">
                <li class="header header-green">Padrão</li>
                <li class="emph"><strong>R$ 15.99</strong> / ao Mês</li>
                <li><strong>75GB</strong> Espaço em Disco</li>
                <li><strong>50GB</strong> Transferência de dados</li>
                <li><strong>10</strong> Domínios</li>
                <li><strong>100</strong> Contas de Email</li>
                <li><strong>Ilimitadas</strong> Contas de FTP</li>
                <li><a href="#" class="btn">Cadastre-se</a></li>
            </ul>
        </div>
        <div class="col">
            <ul class="price-box">
                <li class="header">Super</li>
                <li class="emph"><strong>R$ 25.99</strong> / ao Mês</li>
                <li><strong>120GB</strong> Espaço em Disco</li>
                <li><strong>1000GB</strong> Transferência de dados</li>
                <li><strong>Ilimitados</strong> Domínios</li>
                <li><strong>Ilimitadas</strong> Contas de mail</li>
                <li><strong>Ilimitadas</strong> Contas de FTP</li>
                <li><a href="#" class="btn">Cadastre-se</a></li>
            </ul>
        </div>
    </body>
</html>